---

- fail:
    msg: "service_id is required"
  when: service_id is not defined

- debug:
    msg: Configuring {{ service_id }} service

- fail:
    msg: "service_port is required"
  when: service_port is not defined

- name: Get python3 path
  shell: which python3
  register: python3_path

- include_tasks: service.yml
